\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuller2021hidden}
\citation{cfpb2022}
\citation{obermeyer2019dissecting}
\citation{coffin2021retrovirology}
\citation{nowak2000virus}
\citation{volberding2010antiretroviral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{wu2019}
\citation{eeoc2012}
\citation{lsc2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barrier Model Specification}{4}{subsection.2.1}\protected@file@percent }
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Framework}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shapley Value Attribution}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interaction Effect Analysis}{5}{subsection.2.4}\protected@file@percent }
\citation{sobol2001global}
\citation{morris1991factorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensitivity Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}One-at-a-Time (OAT) Sensitivity}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sobol Global Sensitivity Indices}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Morris Elementary Effects Screening}{6}{subsubsection.2.5.3}\protected@file@percent }
\citation{levin1953occurrence}
\citation{herman2017salib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Bootstrap Validation}{7}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Signal-to-Noise Ratio Analysis}{7}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population Attributable Fraction}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software and Reproducibility}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline System Characteristics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Barrier parameters and layer assignments}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:barriers}{{1}{8}{Barrier parameters and layer assignments}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual Barrier Removal Effects}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategy Comparison}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer-Level Effects and Interactions}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA decomposition of layer removal effects}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:interactions}{{2}{10}{ANOVA decomposition of layer removal effects}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shapley Value Attribution}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shapley value attribution for barrier contribution}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:shapley}{{3}{11}{Shapley value attribution for barrier contribution}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}OAT Analysis}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sobol Global Sensitivity}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sobol sensitivity indices with 95\% confidence intervals}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:sobol}{{4}{12}{Sobol sensitivity indices with 95\% confidence intervals}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Morris Screening}{12}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Bootstrap Validation}{12}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Key finding robustness under bootstrap resampling}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:robustness}{{5}{12}{Key finding robustness under bootstrap resampling}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Signal-to-Noise Analysis}{13}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Population Attributable Fraction}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Population Attributable Fractions for algorithmic discrimination}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:paf}{{6}{13}{Population Attributable Fractions for algorithmic discrimination}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cost-Effectiveness Analysis}{13}{subsection.3.8}\protected@file@percent }
\citation{volberding2010antiretroviral}
\citation{coffin2021retrovirology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemiological Parallels}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Reform}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity Analysis Validation}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Directions}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{fuller2021hidden}{{1}{2021}{{Fuller et al.}}{{}}}
\bibcite{cfpb2022}{{2}{2022}{{CFPB}}{{}}}
\bibcite{obermeyer2019dissecting}{{3}{2019}{{Obermeyer et al.}}{{}}}
\bibcite{coffin2021retrovirology}{{4}{2021}{{Coffin \& Hughes}}{{}}}
\bibcite{nowak2000virus}{{5}{2000}{{Nowak \& May}}{{}}}
\bibcite{volberding2010antiretroviral}{{6}{2010}{{Volberding \& Deeks}}{{}}}
\bibcite{shapley1953value}{{7}{1953}{{Shapley}}{{}}}
\bibcite{sobol2001global}{{8}{2001}{{Sobol}}{{}}}
\bibcite{morris1991factorial}{{9}{1991}{{Morris}}{{}}}
\bibcite{levin1953occurrence}{{10}{1953}{{Levin}}{{}}}
\bibcite{herman2017salib}{{11}{2017}{{Herman \& Usher}}{{}}}
\bibcite{wu2019}{{12}{2019}{{Wu \& Mayer}}{{}}}
\bibcite{eeoc2012}{{13}{2012}{{EEOC}}{{}}}
\bibcite{lsc2022}{{14}{2022}{{LSC}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Individual barrier removal effects.} Counterfactual analysis showing marginal effect on success probability of removing each barrier while others remain. All effects approach zero, demonstrating the multiplicative blocking structure of the barrier system.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:individual}{{1}{19}{\textbf {Individual barrier removal effects.} Counterfactual analysis showing marginal effect on success probability of removing each barrier while others remain. All effects approach zero, demonstrating the multiplicative blocking structure of the barrier system}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Strategy comparison for barrier removal.} All strategies exhibit ``hockey stick'' trajectories with near-zero improvement until final barriers are removed. Strategy equivalence confirms that removal ordering is irrelevant; only completeness matters.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stepwise}{{2}{20}{\textbf {Strategy comparison for barrier removal.} All strategies exhibit ``hockey stick'' trajectories with near-zero improvement until final barriers are removed. Strategy equivalence confirms that removal ordering is irrelevant; only completeness matters}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Layer interaction effects.} Heatmap showing main effects (diagonal) and pairwise interactions (off-diagonal). The dominant three-way interaction (87.6\%, not shown) accounts for majority of total effect.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{21}{\textbf {Layer interaction effects.} Heatmap showing main effects (diagonal) and pairwise interactions (off-diagonal). The dominant three-way interaction (87.6\%, not shown) accounts for majority of total effect}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Global sensitivity analysis.} Four-panel analysis: (A) OAT sensitivity indices, (B) Sobol first-order and total-order indices, (C) Morris elementary effects, (D) bootstrap confidence intervals.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{22}{\textbf {Global sensitivity analysis.} Four-panel analysis: (A) OAT sensitivity indices, (B) Sobol first-order and total-order indices, (C) Morris elementary effects, (D) bootstrap confidence intervals}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Signal-to-noise ratio and key finding robustness.} (A) SNR remains positive up to 25\% noise. (B-D) All key findings demonstrate 100\% robustness across bootstrap samples.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:snr}{{5}{23}{\textbf {Signal-to-noise ratio and key finding robustness.} (A) SNR remains positive up to 25\% noise. (B-D) All key findings demonstrate 100\% robustness across bootstrap samples}{figure.caption.17}{}}
\gdef \@abspage@last{23}
